# kafka-payment-event-processing-system

./: README.md  docker.yaml
fraud-detection-service/: build.gradle
fraud-detection-service/src/main/java/com/payment/fraud/detection/service/: FraudDetectionServiceApplication.java
fraud-detection-service/src/test/java/com/payment/fraud/detection/service/: FraudDetectionServiceApplicationTests.java
kafka-payment-event-processing-system/: README.md
ledger-service/: build.gradle
ledger-service/src/main/java/com/payment/ledger/service/: LedgerServiceApplication.java
ledger-service/src/test/java/com/payment/ledger/service/: LedgerServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/payment/notification/service/: NotificationServiceApplication.java
notification-service/src/test/java/com/payment/notification/service/: NotificationServiceApplicationTests.java
payment-processing-service/: build.gradle
payment-processing-service/src/main/avro/: PaymentEvent.avsc
payment-processing-service/src/main/java/com/payment/processing/service/: PaymentProcessingServiceApplication.java
payment-processing-service/src/main/resources/: application.properties
payment-processing-service/src/test/java/com/payment/processing/service/: PaymentProcessingServiceApplicationTests.java
