plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'payment'
version = '0.0.1-SNAPSHOT'
description = 'kafka-payment-event-processing-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'io.confluent:kafka-avro-serializer:7.4.0'
    implementation 'io.confluent:kafka-schema-registry-client:7.4.0'
    implementation 'org.apache.avro:avro:1.11.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// -------------------- AVRO CONFIGURATION --------------------
avro {
    stringType = "String"
    outputCharacterEncoding = "UTF-8"
}

// Include generated folder in source set
sourceSets {
    main {
        java {
            srcDirs += file("build/generated-main-avro-java")
        }
    }
}

// Make compileJava depend on plugin-generated task
tasks.named("compileJava") {
    dependsOn(tasks.named("generateAvroJava"))
}

tasks.named("generateAvroJava", com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask) {
    outputs.upToDateWhen { false } // forces generation every time
}
